{
    "cSpell.words": [
        "binarybitader",
        "binarytodecimal",
        "binaryvalidate",
        "decimalbitader",
        "decimaltobinary",
        "decss",
        "strlist",
        "Sujan",
        "Thapa"
    ]
}